{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnectionString": " server = .; Database = Talabat.Store; Trusted_Connection = true; Encrypt = false",
    "IdentityConnection": "server = .; Database = Store.APIs.Identity; Trusted_Connection = true; Encrypt = false",
    "redis": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthinticaitonKey315sdSDs6ds32487@$EWO",
    "ValidAudience": "MySecuredAPIsUsers",
    "ValidIssuer": "https://localhost:7284",
    "DurationInDays": 30
  },
  "BaseApiUrl": "https://localhost:7284",
  "StripeSettings": {},
  "FrontBaseUrl": "http://localhost:4200"
}
