{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnectionString": " server = .; Database = Talabat.Store; Trusted_Connection = true; Encrypt = false",
    "IdentityConnection": "server = .; Database = Store.APIs.Identity; Trusted_Connection = true; Encrypt = false"
  }
}
